# code_scratch

./: .gitignore  README.md
code_scratch/: .gitignore  build.gradle  settings.gradle
code_scratch/gradle/wrapper/: gradle-wrapper.properties
code_scratch/src/jmh/java/test/: AddList.java  AddSet.java  BestSet.java  ReadList.java  ReadSet.java
code_scratch/src/main/java/test/: Main.java
code_scratch/src/main/resources/: watcherTest.txt
code_scratch/src/test/java/: ComparatorTest.java  DateCalendarTest.java  EnumTest.java  GenericsTest.java  OOMTest.java  PatternTest.java  ReflectionTest.java  StringTest.java  SynchronizedTest.java  TimeTest.java
code_scratch/src/test/java/collection/: CollectionTest.java  FakeAbstractCollection.java  FakeCollection.java  FakeIterable.java  FakeIterator.java
code_scratch/src/test/java/enumtest/: Direction.java  EnumTest.java  Operation.java
code_scratch/src/test/java/generics/: Eatable.java  GenericsExample.java  GenericsTest.java
code_scratch/src/test/java/lambda/: Calculate.java  CalculateClassic.java  MyCollector.java  StreamCollectionTest.java
code_scratch/src/test/java/lambdatest/: LambdaEx1.java  LambdaEx2.java  LambdaEx3.java  MyFunction.java  MyFunction2.java
code_scratch/src/test/java/network/: NetworkEx1.java  NetworkEx2.java  NetworkEx3.java  NetworkEx4.java  TCpIpServer4.java  TcpIpServer.java  TcpIpServer2.java  TcpIpServer3.java  UdpTest.java
code_scratch/src/test/java/pattern/: PatternTest.java
code_scratch/src/test/java/streamtest/: StreamEx1.java  StreamEx2.java
(+79 files in other folders)
