plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

jmh {
    fork = 2
    warmupIterations = 5
    iterations = 5
}


group = 'org.codescratch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

test {
    useJUnitPlatform()
}